
tiles.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 67, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 61, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 67, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 24, 46
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 17, 46
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 17, 52
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 1, 87
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 80, 1
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 80, 5
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 17, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 46, 1
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
heroCrouchIdleGun0
  rotate: false
  xy: 50, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchIdleGun1
  rotate: false
  xy: 35, 103
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 65, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 1, 116
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 16, 116
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRun3
  rotate: false
  xy: 50, 89
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
heroCrouchShoot0
  rotate: false
  xy: 80, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroDash0
  rotate: false
  xy: 78, 87
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 67, 33
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 105, 9
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
heroIdleGun0
  rotate: false
  xy: 31, 46
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroIdleGun1
  rotate: false
  xy: 113, 57
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
heroKick0
  rotate: false
  xy: 1, 46
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroLedgeClimb0
  rotate: false
  xy: 114, 21
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
heroLedgeClimb1
  rotate: false
  xy: 114, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
heroRunGun0
  rotate: false
  xy: 66, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroRunGun1
  rotate: false
  xy: 1, 97
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroRunGun2
  rotate: false
  xy: 1, 65
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRunGun3
  rotate: false
  xy: 92, 67
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroStandShoot0
  rotate: false
  xy: 31, 46
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroStandShoot1
  rotate: false
  xy: 46, 58
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 67, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scientistDeadBody0
  rotate: false
  xy: 46, 13
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistDeathBounce0
  rotate: false
  xy: 80, 9
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistDeathFall0
  rotate: false
  xy: 18, 97
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistDeathFall1
  rotate: false
  xy: 76, 36
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistGunDraw0
  rotate: false
  xy: 100, 29
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistHit0
  rotate: false
  xy: 34, 77
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistIdle0
  rotate: false
  xy: 83, 52
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistIdle1
  rotate: false
  xy: 71, 13
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistIdleGunDown0
  rotate: false
  xy: 100, 29
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistIdleGunDown1
  rotate: false
  xy: 114, 1
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistIdleGunUp0
  rotate: false
  xy: 17, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistIdleGunUp1
  rotate: false
  xy: 109, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistRunGun0
  rotate: false
  xy: 46, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistRunGun1
  rotate: false
  xy: 46, 39
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistRunGun2
  rotate: false
  xy: 95, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistRunGun3
  rotate: false
  xy: 80, 16
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistStandShoot0
  rotate: false
  xy: 17, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 24, 52
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 83, 71
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
