
tiles.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodEffectIcon
  rotate: false
  xy: 472, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1, 388
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
elevator0
  rotate: false
  xy: 430, 1
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 102, 428
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
explosiveBarrel0
  rotate: false
  xy: 430, 96
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fastReload
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireEffectIcon
  rotate: false
  xy: 500, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 463, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 106, 428
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 452, 84
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 481, 92
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 152, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 463, 37
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 14, 507
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 48, 507
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 452, 77
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 50, 388
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 50, 474
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 474, 56
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heroCrouchIdle0
  rotate: false
  xy: 493, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heroCrouchIdle1
  rotate: false
  xy: 493, 41
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
heroCrouchIdleGun0
  rotate: false
  xy: 100, 473
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchIdleGun1
  rotate: false
  xy: 115, 472
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 158, 71
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 444, 65
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 430, 84
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
heroCrouchRun3
  rotate: false
  xy: 158, 84
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun0
  rotate: false
  xy: 158, 97
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun1
  rotate: false
  xy: 158, 123
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun2
  rotate: false
  xy: 497, 1
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun3
  rotate: false
  xy: 84, 473
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
heroCrouchShoot0
  rotate: false
  xy: 158, 110
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroDash0
  rotate: false
  xy: 430, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 482, 64
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 125, 408
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
heroIdleGun0
  rotate: false
  xy: 158, 33
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroIdleGun1
  rotate: false
  xy: 105, 432
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
heroKick0
  rotate: false
  xy: 447, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroKickGun0
  rotate: false
  xy: 463, 18
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroLedgeClimb0
  rotate: false
  xy: 479, 37
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
heroLedgeClimb1
  rotate: false
  xy: 460, 47
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 70, 486
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 447, 27
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 460, 64
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
heroRun3
  rotate: false
  xy: 95, 408
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
heroRunGun0
  rotate: false
  xy: 91, 453
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroRunGun1
  rotate: false
  xy: 155, 484
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroRunGun2
  rotate: false
  xy: 430, 34
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRunGun3
  rotate: false
  xy: 87, 486
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroStandShoot0
  rotate: false
  xy: 158, 33
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroStandShoot1
  rotate: false
  xy: 158, 52
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
keyE
  rotate: false
  xy: 430, 72
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
laserBaseHoriz0
  rotate: false
  xy: 130, 1
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
laserBaseVert0
  rotate: false
  xy: 1, 507
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
laserMidHoriz0
  rotate: false
  xy: 156, 503
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
laserMidVert0
  rotate: false
  xy: 449, 90
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
laserStartHoriz0
  rotate: false
  xy: 497, 13
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
laserStartVert0
  rotate: false
  xy: 491, 68
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
modStation
  rotate: false
  xy: 480, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
piercingShotIcon
  rotate: false
  xy: 1, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 110, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
poisionEffectIcon
  rotate: false
  xy: 441, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rifleIcon
  rotate: false
  xy: 1, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scientistHammerDeadBody0
  rotate: false
  xy: 81, 506
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistHammerDeathBounce0
  rotate: false
  xy: 130, 55
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistHammerDeathFall0
  rotate: false
  xy: 135, 17
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerDeathFall1
  rotate: false
  xy: 154, 1
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistHammerHammerDraw0
  rotate: false
  xy: 135, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerHit0
  rotate: false
  xy: 19, 486
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerIdle0
  rotate: false
  xy: 472, 74
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistHammerIdle1
  rotate: false
  xy: 126, 388
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer0
  rotate: false
  xy: 108, 452
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer1
  rotate: false
  xy: 50, 433
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer0
  rotate: false
  xy: 1, 486
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer1
  rotate: false
  xy: 121, 486
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer2
  rotate: false
  xy: 111, 408
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer3
  rotate: false
  xy: 35, 486
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerSwing0
  rotate: false
  xy: 135, 485
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistHammerSwing1
  rotate: false
  xy: 51, 486
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
scientistHammerSwing2
  rotate: false
  xy: 130, 468
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scientistPistolDeadBody0
  rotate: false
  xy: 106, 506
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistPistolDeathBounce0
  rotate: false
  xy: 130, 62
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistPistolDeathFall0
  rotate: false
  xy: 135, 76
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolDeathFall1
  rotate: false
  xy: 135, 1
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistPistolGunDraw0
  rotate: false
  xy: 446, 46
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolHit0
  rotate: false
  xy: 479, 18
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistPistolIdle0
  rotate: false
  xy: 459, 83
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistPistolIdle1
  rotate: false
  xy: 122, 448
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown0
  rotate: false
  xy: 446, 46
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown1
  rotate: false
  xy: 112, 388
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp0
  rotate: false
  xy: 135, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp1
  rotate: false
  xy: 104, 486
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun0
  rotate: false
  xy: 50, 454
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun1
  rotate: false
  xy: 134, 408
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun2
  rotate: false
  xy: 140, 446
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun3
  rotate: false
  xy: 71, 453
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistPistolStandShoot0
  rotate: false
  xy: 135, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunDeadBody0
  rotate: false
  xy: 131, 506
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistStunDeathBounce0
  rotate: false
  xy: 130, 69
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistStunDeathFall0
  rotate: false
  xy: 135, 114
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunDeathFall1
  rotate: false
  xy: 154, 17
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistStunGunDraw0
  rotate: false
  xy: 430, 53
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunHit0
  rotate: false
  xy: 495, 22
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistStunIdle0
  rotate: false
  xy: 440, 88
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistStunIdle1
  rotate: false
  xy: 131, 448
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunDown0
  rotate: false
  xy: 430, 53
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunDown1
  rotate: false
  xy: 120, 428
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunUp0
  rotate: false
  xy: 135, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunUp1
  rotate: false
  xy: 95, 388
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistStunRunGun0
  rotate: false
  xy: 64, 433
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistStunRunGun1
  rotate: false
  xy: 134, 427
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistStunRunGun2
  rotate: false
  xy: 149, 465
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistStunRunGun3
  rotate: false
  xy: 85, 433
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistStunStandShoot0
  rotate: false
  xy: 135, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
splitShotIcon
  rotate: false
  xy: 302, 1
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
stunEffectIcon0
  rotate: false
  xy: 500, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stunEffectIcon1
  rotate: false
  xy: 481, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 95, 428
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 499, 86
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiButton
  rotate: false
  xy: 173, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uiDialogBox
  rotate: false
  xy: 1, 437
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
uiDownArrow
  rotate: false
  xy: 490, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uiWindow
  rotate: false
  xy: 130, 152
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 430, 24
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
