
tiles.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acidProjectile0
  rotate: false
  xy: 506, 177
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blobExplode0
  rotate: false
  xy: 454, 419
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
blobExplode1
  rotate: false
  xy: 351, 529
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blobExplode2
  rotate: false
  xy: 315, 529
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
blobExplode3
  rotate: false
  xy: 388, 377
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
blobIdle0
  rotate: false
  xy: 404, 560
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
blobIdle1
  rotate: false
  xy: 406, 435
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
blobIdle2
  rotate: false
  xy: 482, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
blobRoll0
  rotate: false
  xy: 433, 495
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
blobRoll1
  rotate: false
  xy: 484, 554
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
blobRoll2
  rotate: false
  xy: 450, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blobRoll3
  rotate: false
  xy: 404, 579
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bloodEffectIcon
  rotate: false
  xy: 501, 622
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bossDeadBody0
  rotate: false
  xy: 482, 141
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
bossDeathBounce0
  rotate: false
  xy: 482, 99
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
bossDeathFall0
  rotate: false
  xy: 467, 505
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossDeathFall1
  rotate: false
  xy: 484, 506
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bossFloatUp0
  rotate: false
  xy: 386, 537
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossFloatUp1
  rotate: false
  xy: 351, 549
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossFloatUp2
  rotate: false
  xy: 333, 550
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossGunDraw0
  rotate: false
  xy: 295, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossGunHit0
  rotate: false
  xy: 86, 538
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bossHammerDraw0
  rotate: false
  xy: 467, 524
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossHammerHit0
  rotate: false
  xy: 406, 457
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bossHammerSwing0
  rotate: false
  xy: 386, 441
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bossHammerSwing1
  rotate: false
  xy: 386, 517
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bossHammerSwing2
  rotate: false
  xy: 484, 489
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bossIdle0
  rotate: false
  xy: 237, 582
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
bossIdle1
  rotate: false
  xy: 503, 469
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
bossIdleGunDown0
  rotate: false
  xy: 295, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossIdleGunDown1
  rotate: false
  xy: 453, 490
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossIdleGunUp0
  rotate: false
  xy: 467, 543
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossIdleGunUp1
  rotate: false
  xy: 467, 445
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bossIdleHammer0
  rotate: false
  xy: 230, 543
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossIdleHammer1
  rotate: false
  xy: 453, 448
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bossMoonBlast0
  rotate: false
  xy: 454, 398
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bossMoonBlast1
  rotate: false
  xy: 407, 415
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bossRunGun0
  rotate: false
  xy: 433, 416
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bossRunGun1
  rotate: false
  xy: 433, 476
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bossRunGun2
  rotate: false
  xy: 386, 577
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bossRunGun3
  rotate: false
  xy: 433, 436
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bossRunHammer0
  rotate: false
  xy: 296, 541
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bossRunHammer1
  rotate: false
  xy: 244, 543
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossRunHammer2
  rotate: false
  xy: 215, 552
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossRunHammer3
  rotate: false
  xy: 406, 478
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bossScream0
  rotate: false
  xy: 229, 563
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossStandShoot0
  rotate: false
  xy: 467, 543
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 388, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coinShards0
  rotate: false
  xy: 507, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards1
  rotate: false
  xy: 507, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards2
  rotate: false
  xy: 507, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards3
  rotate: false
  xy: 507, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards4
  rotate: false
  xy: 507, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards5
  rotate: false
  xy: 507, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
crystal0
  rotate: false
  xy: 437, 321
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
crystalCrop0
  rotate: false
  xy: 433, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystalShards0
  rotate: false
  xy: 506, 183
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards1
  rotate: false
  xy: 506, 189
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards2
  rotate: false
  xy: 506, 213
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
crystalShards3
  rotate: false
  xy: 506, 195
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards4
  rotate: false
  xy: 506, 201
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalStation0
  rotate: false
  xy: 484, 588
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elevator0
  rotate: false
  xy: 388, 321
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 507, 70
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
explosiveBarrel0
  rotate: false
  xy: 275, 584
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fastReload
  rotate: false
  xy: 1, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireEffectIcon
  rotate: false
  xy: 255, 601
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 467, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 507, 74
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 505, 436
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 505, 442
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 506, 207
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 65, 552
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 388, 373
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 433, 382
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 505, 429
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 388, 328
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 433, 370
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
fxVertLine0
  rotate: false
  xy: 507, 78
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
fxVertLineGlow0
  rotate: false
  xy: 507, 64
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
gamepadRB
  rotate: false
  xy: 296, 529
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
goldMoonStatue0
  rotate: false
  xy: 450, 606
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardFistsDeadBody0
  rotate: false
  xy: 482, 147
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
guardFistsDeathBounce0
  rotate: false
  xy: 482, 106
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
guardFistsDeathFall0
  rotate: false
  xy: 369, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
guardFistsDeathFall1
  rotate: false
  xy: 258, 529
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
guardFistsHit0
  rotate: false
  xy: 422, 582
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
guardFistsIdle0
  rotate: false
  xy: 246, 582
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
guardFistsIdle1
  rotate: false
  xy: 503, 489
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
guardFistsIdleFists0
  rotate: false
  xy: 501, 569
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
guardFistsIdleFists1
  rotate: false
  xy: 422, 373
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsKick0
  rotate: false
  xy: 369, 548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
guardFistsLeftFist0
  rotate: false
  xy: 421, 600
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist1
  rotate: false
  xy: 31, 558
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist2
  rotate: false
  xy: 196, 573
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist3
  rotate: false
  xy: 421, 600
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
guardFistsRightFist0
  rotate: false
  xy: 422, 392
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsRightFist1
  rotate: false
  xy: 49, 539
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
guardFistsRightFist2
  rotate: false
  xy: 467, 581
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
guardFistsRightFist3
  rotate: false
  xy: 422, 411
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsRunFists0
  rotate: false
  xy: 404, 540
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
guardFistsRunFists1
  rotate: false
  xy: 102, 538
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
guardFistsRunFists2
  rotate: false
  xy: 410, 377
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
guardFistsRunFists3
  rotate: false
  xy: 154, 530
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
guardFistsWalk0
  rotate: false
  xy: 422, 430
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsWalk1
  rotate: false
  xy: 503, 509
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
guardFistsWalk2
  rotate: false
  xy: 422, 449
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsWalk3
  rotate: false
  xy: 503, 529
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 245, 530
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heroCrouchIdle0
  rotate: false
  xy: 420, 618
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heroCrouchIdle1
  rotate: false
  xy: 454, 434
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
heroCrouchIdleGun0
  rotate: false
  xy: 185, 530
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchIdleGun1
  rotate: false
  xy: 170, 530
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 200, 530
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 501, 587
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 457, 386
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
heroCrouchRun3
  rotate: false
  xy: 215, 530
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun0
  rotate: false
  xy: 230, 530
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun1
  rotate: false
  xy: 170, 544
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun2
  rotate: false
  xy: 153, 550
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun3
  rotate: false
  xy: 65, 539
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
heroCrouchShoot0
  rotate: false
  xy: 185, 543
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroDash0
  rotate: false
  xy: 484, 622
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
heroDeadBody0
  rotate: false
  xy: 482, 153
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 482, 113
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
heroDeathFall0
  rotate: false
  xy: 369, 567
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroDeathFall1
  rotate: false
  xy: 277, 529
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 309, 570
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 503, 549
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
heroIdleGun0
  rotate: false
  xy: 452, 530
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroIdleGun1
  rotate: false
  xy: 452, 510
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
heroKick0
  rotate: false
  xy: 369, 586
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroKickGun0
  rotate: false
  xy: 467, 562
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroLedgeClimb0
  rotate: false
  xy: 1, 558
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroLedgeClimb1
  rotate: false
  xy: 257, 564
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 386, 557
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 118, 538
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 410, 396
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
heroRun3
  rotate: false
  xy: 137, 537
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
heroRunGun0
  rotate: false
  xy: 351, 569
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
heroRunGun1
  rotate: false
  xy: 433, 565
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroRunGun2
  rotate: false
  xy: 1, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRunGun3
  rotate: false
  xy: 467, 465
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroStandShoot0
  rotate: false
  xy: 452, 530
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroStandShoot1
  rotate: false
  xy: 16, 558
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
keyE
  rotate: false
  xy: 501, 599
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
laserBaseHoriz0
  rotate: false
  xy: 507, 1
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
laserBaseVert0
  rotate: false
  xy: 245, 538
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
laserMidHoriz0
  rotate: false
  xy: 1, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
laserMidVert0
  rotate: false
  xy: 237, 601
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
laserStartHoriz0
  rotate: false
  xy: 215, 543
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
laserStartVert0
  rotate: false
  xy: 246, 601
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
minimapIconsCoin0
  rotate: false
  xy: 507, 44
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsCrystal0
  rotate: false
  xy: 507, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsShard0
  rotate: false
  xy: 507, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsTeleporter0
  rotate: false
  xy: 507, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsTeleporterSelect0
  rotate: false
  xy: 507, 59
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
modStationActive0
  rotate: false
  xy: 433, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
modStationInactive0
  rotate: false
  xy: 484, 605
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
modStationPossibleSpawn0
  rotate: false
  xy: 467, 616
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
musicIconOff0
  rotate: false
  xy: 482, 177
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
musicIconOn0
  rotate: false
  xy: 482, 202
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mutantJumperAir0
  rotate: false
  xy: 486, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperAir1
  rotate: false
  xy: 486, 314
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperAttack0
  rotate: false
  xy: 386, 402
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mutantJumperAttack1
  rotate: false
  xy: 482, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mutantJumperDeadBody0
  rotate: false
  xy: 433, 386
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mutantJumperHit0
  rotate: false
  xy: 433, 395
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mutantJumperIdle0
  rotate: false
  xy: 486, 293
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperIdle1
  rotate: false
  xy: 482, 250
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mutantJumperJump0
  rotate: false
  xy: 484, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperJump1
  rotate: false
  xy: 482, 227
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mutantJumperJump2
  rotate: false
  xy: 486, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperJump3
  rotate: false
  xy: 484, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperLand0
  rotate: false
  xy: 484, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperRangeAttack0
  rotate: false
  xy: 484, 392
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperRangeAttack1
  rotate: false
  xy: 482, 63
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mutantJumperRun0
  rotate: false
  xy: 484, 334
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperRun1
  rotate: false
  xy: 482, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mutantJumperRun2
  rotate: false
  xy: 484, 354
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperRun3
  rotate: false
  xy: 484, 410
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mutantJumperRun4
  rotate: false
  xy: 482, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
piercingShotIcon
  rotate: false
  xy: 130, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 509, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
poisionEffectIcon
  rotate: false
  xy: 501, 611
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ratBite0
  rotate: false
  xy: 49, 557
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ratBite1
  rotate: false
  xy: 467, 633
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ratBite2
  rotate: false
  xy: 86, 530
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
ratDeadBody0
  rotate: false
  xy: 137, 530
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ratHit0
  rotate: false
  xy: 200, 543
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ratIdle0
  rotate: false
  xy: 103, 530
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
ratIdle1
  rotate: false
  xy: 18, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun0
  rotate: false
  xy: 35, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun1
  rotate: false
  xy: 52, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun2
  rotate: false
  xy: 69, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun3
  rotate: false
  xy: 120, 530
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
rifleIcon
  rotate: false
  xy: 259, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scientistHammerDeadBody0
  rotate: false
  xy: 482, 159
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistHammerDeathBounce0
  rotate: false
  xy: 482, 120
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistHammerDeathFall0
  rotate: false
  xy: 450, 570
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerDeathFall1
  rotate: false
  xy: 484, 522
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistHammerHammerDraw0
  rotate: false
  xy: 433, 584
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerHit0
  rotate: false
  xy: 406, 499
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerIdle0
  rotate: false
  xy: 289, 581
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistHammerIdle1
  rotate: false
  xy: 501, 632
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer0
  rotate: false
  xy: 200, 553
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer1
  rotate: false
  xy: 453, 469
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer0
  rotate: false
  xy: 333, 529
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer1
  rotate: false
  xy: 168, 556
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer2
  rotate: false
  xy: 182, 556
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer3
  rotate: false
  xy: 451, 549
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerSwing0
  rotate: false
  xy: 386, 460
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistHammerSwing1
  rotate: false
  xy: 484, 469
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
scientistHammerSwing2
  rotate: false
  xy: 433, 513
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scientistHammerWalk0
  rotate: false
  xy: 422, 468
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistHammerWalk1
  rotate: false
  xy: 286, 544
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistHammerWalk2
  rotate: false
  xy: 422, 487
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistHammerWalk3
  rotate: false
  xy: 286, 544
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolDeadBody0
  rotate: false
  xy: 482, 165
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistPistolDeathBounce0
  rotate: false
  xy: 482, 127
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistPistolDeathFall0
  rotate: false
  xy: 404, 593
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolDeathFall1
  rotate: false
  xy: 484, 538
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistPistolGunDraw0
  rotate: false
  xy: 214, 572
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolHit0
  rotate: false
  xy: 17, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistPistolIdle0
  rotate: false
  xy: 298, 581
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistPistolIdle1
  rotate: false
  xy: 271, 564
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown0
  rotate: false
  xy: 214, 572
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown1
  rotate: false
  xy: 258, 544
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp0
  rotate: false
  xy: 386, 596
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp1
  rotate: false
  xy: 467, 485
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun0
  rotate: false
  xy: 484, 429
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun1
  rotate: false
  xy: 386, 479
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun2
  rotate: false
  xy: 314, 551
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun3
  rotate: false
  xy: 386, 421
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistPistolStandShoot0
  rotate: false
  xy: 386, 596
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolWalk0
  rotate: false
  xy: 422, 506
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistPistolWalk1
  rotate: false
  xy: 257, 581
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolWalk2
  rotate: false
  xy: 422, 525
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistPistolWalk3
  rotate: false
  xy: 257, 581
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunDeadBody0
  rotate: false
  xy: 482, 171
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistStunDeathBounce0
  rotate: false
  xy: 482, 134
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistStunDeathFall0
  rotate: false
  xy: 403, 612
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunDeathFall1
  rotate: false
  xy: 433, 530
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistStunGunDraw0
  rotate: false
  xy: 243, 563
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunHit0
  rotate: false
  xy: 33, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistStunIdle0
  rotate: false
  xy: 266, 584
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistStunIdle1
  rotate: false
  xy: 280, 564
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunDown0
  rotate: false
  xy: 243, 563
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunDown1
  rotate: false
  xy: 272, 544
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunUp0
  rotate: false
  xy: 484, 569
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunUp1
  rotate: false
  xy: 405, 520
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistStunRunGun0
  rotate: false
  xy: 484, 449
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistStunRunGun1
  rotate: false
  xy: 386, 498
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistStunRunGun2
  rotate: false
  xy: 433, 546
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistStunRunGun3
  rotate: false
  xy: 433, 456
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistStunStandShoot0
  rotate: false
  xy: 484, 569
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunWalk0
  rotate: false
  xy: 422, 544
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistStunWalk1
  rotate: false
  xy: 228, 582
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunWalk2
  rotate: false
  xy: 422, 563
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistStunWalk3
  rotate: false
  xy: 228, 582
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
splitShotIcon
  rotate: false
  xy: 130, 401
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
stunEffectIcon0
  rotate: false
  xy: 318, 570
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stunEffectIcon1
  rotate: false
  xy: 327, 570
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
syringe0
  rotate: false
  xy: 450, 623
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
teleporterActive0
  rotate: false
  xy: 467, 370
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
teleporterActive1
  rotate: false
  xy: 467, 395
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
teleporterInactive0
  rotate: false
  xy: 467, 420
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 505, 448
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 318, 579
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiButton
  rotate: false
  xy: 1, 401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uiDialogBox
  rotate: false
  xy: 437, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
uiDownArrow
  rotate: false
  xy: 336, 570
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uiWindow
  rotate: false
  xy: 258, 401
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 484, 638
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
