
tiles.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acidProjectile0
  rotate: false
  xy: 506, 177
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blobExplode0
  rotate: false
  xy: 422, 391
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
blobExplode1
  rotate: false
  xy: 435, 501
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blobExplode2
  rotate: false
  xy: 494, 451
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
blobExplode3
  rotate: false
  xy: 458, 385
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
blobIdle0
  rotate: false
  xy: 453, 541
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
blobIdle1
  rotate: false
  xy: 405, 498
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
blobIdle2
  rotate: false
  xy: 482, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
blobRoll0
  rotate: false
  xy: 475, 451
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
blobRoll1
  rotate: false
  xy: 473, 485
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
blobRoll2
  rotate: false
  xy: 1, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blobRoll3
  rotate: false
  xy: 471, 560
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bloodEffectIcon
  rotate: false
  xy: 412, 390
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bossDeadBody0
  rotate: false
  xy: 482, 141
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
bossDeathBounce0
  rotate: false
  xy: 482, 99
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
bossDeathFall0
  rotate: false
  xy: 326, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossDeathFall1
  rotate: false
  xy: 386, 502
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bossFloatUp0
  rotate: false
  xy: 453, 501
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossFloatUp1
  rotate: false
  xy: 435, 521
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossFloatUp2
  rotate: false
  xy: 453, 521
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bossGunDraw0
  rotate: false
  xy: 250, 575
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossGunHit0
  rotate: false
  xy: 135, 561
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
bossHammerDraw0
  rotate: false
  xy: 343, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossHammerHit0
  rotate: false
  xy: 405, 520
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bossHammerSwing0
  rotate: false
  xy: 386, 425
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bossHammerSwing1
  rotate: false
  xy: 435, 464
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bossHammerSwing2
  rotate: false
  xy: 454, 469
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bossIdle0
  rotate: false
  xy: 377, 611
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
bossIdle1
  rotate: false
  xy: 412, 400
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
bossIdleGunDown0
  rotate: false
  xy: 250, 575
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossIdleGunDown1
  rotate: false
  xy: 421, 427
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossIdleGunUp0
  rotate: false
  xy: 360, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bossIdleGunUp1
  rotate: false
  xy: 258, 529
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bossIdleHammer0
  rotate: false
  xy: 421, 447
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossIdleHammer1
  rotate: false
  xy: 421, 406
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bossMoonBlast0
  rotate: false
  xy: 422, 370
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bossMoonBlast1
  rotate: false
  xy: 406, 420
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bossRunGun0
  rotate: false
  xy: 480, 392
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bossRunGun1
  rotate: false
  xy: 386, 444
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bossRunGun2
  rotate: false
  xy: 471, 541
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bossRunGun3
  rotate: false
  xy: 456, 430
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bossRunHammer0
  rotate: false
  xy: 473, 500
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bossRunHammer1
  rotate: false
  xy: 421, 467
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossRunHammer2
  rotate: false
  xy: 421, 487
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bossRunHammer3
  rotate: false
  xy: 103, 546
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bossScream0
  rotate: false
  xy: 264, 575
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bossStandShoot0
  rotate: false
  xy: 360, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 388, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coinShards0
  rotate: false
  xy: 507, 14
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards1
  rotate: false
  xy: 507, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards2
  rotate: false
  xy: 507, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards3
  rotate: false
  xy: 507, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards4
  rotate: false
  xy: 507, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
coinShards5
  rotate: false
  xy: 507, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
crystal0
  rotate: false
  xy: 388, 321
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
crystalCrop0
  rotate: false
  xy: 18, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystalShards0
  rotate: false
  xy: 506, 183
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards1
  rotate: false
  xy: 506, 189
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards2
  rotate: false
  xy: 506, 213
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
crystalShards3
  rotate: false
  xy: 506, 195
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
crystalShards4
  rotate: false
  xy: 506, 201
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
elevator0
  rotate: false
  xy: 435, 378
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 507, 70
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
explosiveBarrel0
  rotate: false
  xy: 404, 622
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fastReload
  rotate: false
  xy: 1, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fireEffectIcon
  rotate: false
  xy: 435, 633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 35, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 507, 74
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxGib0
  rotate: false
  xy: 504, 341
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib1
  rotate: false
  xy: 504, 347
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fxGib2
  rotate: false
  xy: 506, 207
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 203, 558
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 388, 370
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 388, 374
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 504, 334
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 435, 321
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 435, 366
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
fxVertLine0
  rotate: false
  xy: 507, 78
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
fxVertLineGlow0
  rotate: false
  xy: 507, 64
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
goldMoonStatue0
  rotate: false
  xy: 52, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardFistsDeadBody0
  rotate: false
  xy: 482, 147
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
guardFistsDeathBounce0
  rotate: false
  xy: 482, 106
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
guardFistsDeathFall0
  rotate: false
  xy: 386, 534
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
guardFistsDeathFall1
  rotate: false
  xy: 454, 486
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
guardFistsHit0
  rotate: false
  xy: 467, 618
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
guardFistsIdle0
  rotate: false
  xy: 399, 598
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
guardFistsIdle1
  rotate: false
  xy: 377, 529
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
guardFistsIdleFists0
  rotate: false
  xy: 348, 586
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
guardFistsIdleFists1
  rotate: false
  xy: 469, 366
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsKick0
  rotate: false
  xy: 403, 541
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
guardFistsLeftFist0
  rotate: false
  xy: 323, 575
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist1
  rotate: false
  xy: 420, 566
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist2
  rotate: false
  xy: 218, 577
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
guardFistsLeftFist3
  rotate: false
  xy: 323, 575
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
guardFistsRightFist0
  rotate: false
  xy: 501, 392
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsRightFist1
  rotate: false
  xy: 169, 559
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
guardFistsRightFist2
  rotate: false
  xy: 486, 614
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
guardFistsRightFist3
  rotate: false
  xy: 501, 411
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsRunFists0
  rotate: false
  xy: 471, 521
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
guardFistsRunFists1
  rotate: false
  xy: 187, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
guardFistsRunFists2
  rotate: false
  xy: 349, 567
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
guardFistsRunFists3
  rotate: false
  xy: 171, 539
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
guardFistsWalk0
  rotate: false
  xy: 361, 567
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsWalk1
  rotate: false
  xy: 377, 549
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
guardFistsWalk2
  rotate: false
  xy: 372, 569
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
guardFistsWalk3
  rotate: false
  xy: 503, 614
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 323, 567
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
heroCrouchIdle0
  rotate: false
  xy: 195, 592
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heroCrouchIdle1
  rotate: false
  xy: 195, 578
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
heroCrouchIdleGun0
  rotate: false
  xy: 266, 549
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchIdleGun1
  rotate: false
  xy: 251, 549
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
heroCrouchRun0
  rotate: false
  xy: 281, 549
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRun1
  rotate: false
  xy: 335, 591
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
heroCrouchRun2
  rotate: false
  xy: 412, 378
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
heroCrouchRun3
  rotate: false
  xy: 296, 549
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun0
  rotate: false
  xy: 311, 549
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroCrouchRunGun1
  rotate: false
  xy: 251, 563
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun2
  rotate: false
  xy: 235, 565
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
heroCrouchRunGun3
  rotate: false
  xy: 151, 567
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
heroCrouchShoot0
  rotate: false
  xy: 266, 562
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heroDash0
  rotate: false
  xy: 103, 530
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
heroDeadBody0
  rotate: false
  xy: 482, 153
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 482, 113
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
heroDeathFall0
  rotate: false
  xy: 435, 561
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroDeathFall1
  rotate: false
  xy: 492, 489
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 386, 612
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 208, 578
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
heroIdleGun0
  rotate: false
  xy: 406, 460
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroIdleGun1
  rotate: false
  xy: 406, 440
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
heroKick0
  rotate: false
  xy: 452, 579
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroKickGun0
  rotate: false
  xy: 326, 548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroLedgeClimb0
  rotate: false
  xy: 406, 479
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroLedgeClimb1
  rotate: false
  xy: 232, 577
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 489, 525
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 203, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRun2
  rotate: false
  xy: 336, 572
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
heroRun3
  rotate: false
  xy: 153, 547
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
heroRunGun0
  rotate: false
  xy: 435, 541
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
heroRunGun1
  rotate: false
  xy: 343, 548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
heroRunGun2
  rotate: false
  xy: 219, 539
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
heroRunGun3
  rotate: false
  xy: 275, 529
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
heroStandShoot0
  rotate: false
  xy: 406, 460
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
heroStandShoot1
  rotate: false
  xy: 420, 547
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
keyE
  rotate: false
  xy: 359, 586
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
laserBaseHoriz0
  rotate: false
  xy: 507, 1
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
laserBaseVert0
  rotate: false
  xy: 336, 567
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
laserMidHoriz0
  rotate: false
  xy: 154, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
laserMidVert0
  rotate: false
  xy: 426, 618
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
laserStartHoriz0
  rotate: false
  xy: 218, 568
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
laserStartVert0
  rotate: false
  xy: 435, 618
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
minimapIconsCoin0
  rotate: false
  xy: 507, 44
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsCrystal0
  rotate: false
  xy: 507, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsShard0
  rotate: false
  xy: 507, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsTeleporter0
  rotate: false
  xy: 507, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
minimapIconsTeleporterSelect0
  rotate: false
  xy: 507, 59
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
modStation
  rotate: false
  xy: 69, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
musicIconOff0
  rotate: false
  xy: 482, 177
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
musicIconOn0
  rotate: false
  xy: 482, 202
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mutantJumperAir0
  rotate: false
  xy: 486, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperAir1
  rotate: false
  xy: 486, 314
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperAttack0
  rotate: false
  xy: 477, 412
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mutantJumperAttack1
  rotate: false
  xy: 482, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mutantJumperDeadBody0
  rotate: false
  xy: 388, 396
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
mutantJumperHit0
  rotate: false
  xy: 435, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mutantJumperIdle0
  rotate: false
  xy: 486, 293
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperIdle1
  rotate: false
  xy: 482, 250
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mutantJumperJump0
  rotate: false
  xy: 480, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperJump1
  rotate: false
  xy: 482, 227
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mutantJumperJump2
  rotate: false
  xy: 486, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mutantJumperJump3
  rotate: false
  xy: 480, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperLand0
  rotate: false
  xy: 480, 374
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperRangeAttack0
  rotate: false
  xy: 388, 378
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mutantJumperRangeAttack1
  rotate: false
  xy: 482, 63
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mutantJumperRun0
  rotate: false
  xy: 480, 334
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperRun1
  rotate: false
  xy: 482, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mutantJumperRun2
  rotate: false
  xy: 480, 354
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mutantJumperRun3
  rotate: false
  xy: 435, 385
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mutantJumperRun4
  rotate: false
  xy: 482, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
piercingShotIcon
  rotate: false
  xy: 130, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 509, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
poisionEffectIcon
  rotate: false
  xy: 370, 588
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ratBite0
  rotate: false
  xy: 219, 558
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ratBite1
  rotate: false
  xy: 120, 530
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ratBite2
  rotate: false
  xy: 239, 530
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
ratDeadBody0
  rotate: false
  xy: 120, 540
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ratHit0
  rotate: false
  xy: 203, 568
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ratIdle0
  rotate: false
  xy: 239, 538
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
ratIdle1
  rotate: false
  xy: 171, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun0
  rotate: false
  xy: 188, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun1
  rotate: false
  xy: 205, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun2
  rotate: false
  xy: 222, 530
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ratRun3
  rotate: false
  xy: 154, 539
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
rifleIcon
  rotate: false
  xy: 259, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
scientistHammerDeadBody0
  rotate: false
  xy: 482, 159
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistHammerDeathBounce0
  rotate: false
  xy: 482, 120
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistHammerDeathFall0
  rotate: false
  xy: 360, 548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerDeathFall1
  rotate: false
  xy: 386, 518
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistHammerHammerDraw0
  rotate: false
  xy: 386, 553
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistHammerHit0
  rotate: false
  xy: 137, 540
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerIdle0
  rotate: false
  xy: 408, 603
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistHammerIdle1
  rotate: false
  xy: 394, 572
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer0
  rotate: false
  xy: 421, 507
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerIdleHammer1
  rotate: false
  xy: 498, 430
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer0
  rotate: false
  xy: 491, 504
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
scientistHammerRunHammer1
  rotate: false
  xy: 421, 527
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer2
  rotate: false
  xy: 167, 577
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistHammerRunHammer3
  rotate: false
  xy: 119, 547
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
scientistHammerSwing0
  rotate: false
  xy: 435, 445
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistHammerSwing1
  rotate: false
  xy: 386, 482
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
scientistHammerSwing2
  rotate: false
  xy: 435, 484
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scientistHammerWalk0
  rotate: false
  xy: 383, 572
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistHammerWalk1
  rotate: false
  xy: 425, 584
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistHammerWalk2
  rotate: false
  xy: 403, 579
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistHammerWalk3
  rotate: false
  xy: 425, 584
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolDeadBody0
  rotate: false
  xy: 482, 165
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistPistolDeathBounce0
  rotate: false
  xy: 482, 127
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistPistolDeathFall0
  rotate: false
  xy: 403, 560
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolDeathFall1
  rotate: false
  xy: 473, 469
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistPistolGunDraw0
  rotate: false
  xy: 295, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolHit0
  rotate: false
  xy: 235, 546
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistPistolIdle0
  rotate: false
  xy: 395, 617
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistPistolIdle1
  rotate: false
  xy: 359, 598
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown0
  rotate: false
  xy: 295, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunDown1
  rotate: false
  xy: 181, 577
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp0
  rotate: false
  xy: 435, 580
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolIdleGunUp1
  rotate: false
  xy: 292, 529
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun0
  rotate: false
  xy: 456, 410
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistPistolRunGun1
  rotate: false
  xy: 386, 463
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun2
  rotate: false
  xy: 489, 545
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistPistolRunGun3
  rotate: false
  xy: 476, 431
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistPistolStandShoot0
  rotate: false
  xy: 435, 580
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistPistolWalk0
  rotate: false
  xy: 414, 584
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistPistolWalk1
  rotate: false
  xy: 381, 591
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistPistolWalk2
  rotate: false
  xy: 434, 599
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistPistolWalk3
  rotate: false
  xy: 381, 591
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunDeadBody0
  rotate: false
  xy: 482, 171
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
scientistStunDeathBounce0
  rotate: false
  xy: 482, 134
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
scientistStunDeathFall0
  rotate: false
  xy: 452, 598
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunDeathFall1
  rotate: false
  xy: 492, 473
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
scientistStunGunDraw0
  rotate: false
  xy: 309, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunHit0
  rotate: false
  xy: 187, 558
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
scientistStunIdle0
  rotate: false
  xy: 417, 604
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
scientistStunIdle1
  rotate: false
  xy: 368, 599
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunDown0
  rotate: false
  xy: 309, 562
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunDown1
  rotate: false
  xy: 281, 562
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
scientistStunIdleGunUp0
  rotate: false
  xy: 469, 599
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunIdleGunUp1
  rotate: false
  xy: 309, 529
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scientistStunRunGun0
  rotate: false
  xy: 435, 425
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
scientistStunRunGun1
  rotate: false
  xy: 455, 450
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
scientistStunRunGun2
  rotate: false
  xy: 453, 560
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scientistStunRunGun3
  rotate: false
  xy: 386, 405
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
scientistStunStandShoot0
  rotate: false
  xy: 469, 599
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scientistStunWalk0
  rotate: false
  xy: 445, 617
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistStunWalk1
  rotate: false
  xy: 390, 592
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
scientistStunWalk2
  rotate: false
  xy: 456, 617
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
scientistStunWalk3
  rotate: false
  xy: 390, 592
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
splitShotIcon
  rotate: false
  xy: 130, 401
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
stunEffectIcon0
  rotate: false
  xy: 413, 623
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stunEffectIcon1
  rotate: false
  xy: 413, 632
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
syringe0
  rotate: false
  xy: 86, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
teleporterActive0
  rotate: false
  xy: 489, 564
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
teleporterActive1
  rotate: false
  xy: 471, 574
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
teleporterInactive0
  rotate: false
  xy: 488, 589
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 504, 353
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 478, 632
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uiButton
  rotate: false
  xy: 1, 401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uiDialogBox
  rotate: false
  xy: 437, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
uiDownArrow
  rotate: false
  xy: 422, 635
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uiWindow
  rotate: false
  xy: 258, 401
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 137, 530
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
