info face="m5x7" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m5x7_16.png"
chars count=190
char id=32   x=59    y=63    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=171   y=45    width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=0     y=66    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=175   y=45    width=8     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=153   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=171   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=121   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=252   y=52    width=3     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=36    y=14    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=31    y=14    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=228   y=52    width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=99    y=55    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=247   y=52    width=4     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=17    y=65    width=8     height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=51    y=64    width=3     height=2     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=155   y=45    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=180   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=189   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=198   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=216   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=225   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=234   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=0     y=48    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=144   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=9     y=47    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=18    y=47    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=206   y=52    width=3     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=149   y=55    width=4     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=249   y=44    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=198   y=52    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=142   y=55    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=27    y=47    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=36    y=46    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=54    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=63    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=72    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=90    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=99    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=108   y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=151   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=160   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=169   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=178   y=25    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=187   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=196   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=40    y=26    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=81    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=205   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=214   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=223   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=232   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=241   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=0     y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=9     y=37    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=18    y=37    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=28    y=26    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=27    y=37    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=36    y=36    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=45    y=36    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=21    y=14    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=141   y=45    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=26    y=14    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=219   y=52    width=8     height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=35    y=65    width=8     height=2     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=7     y=66    width=4     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=9     y=57    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=54    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=126   y=55    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=63    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=0     y=58    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=125   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=77    y=14    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=72    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=162   y=45    width=4     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=14    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=117   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=250   y=24    width=4     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=184   y=45    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=240   y=44    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=231   y=44    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=122   y=14    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=149   y=14    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=134   y=55    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=117   y=55    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=133   y=45    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=18    y=57    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=27    y=57    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=196   y=44    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=72    y=55    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=59    y=14    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=108   y=55    width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=14    y=14    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=167   y=45    width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=7     y=14    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=189   y=53    width=8     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=252   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=252   y=0     width=3     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=90    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=99    y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=54    y=55    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=108   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=252   y=34    width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=95    y=14    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=44    y=64    width=6     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=141   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=154   y=55    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=90    y=55    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=210   y=52    width=8     height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=131   y=25    width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=26    y=65    width=8     height=2     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=235   y=52    width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=63    y=55    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=161   y=55    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=168   y=55    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=12    y=65    width=4     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=203   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=117   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=55    y=63    width=3     height=2     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=242   y=52    width=4     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=175   y=54    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=182   y=54    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=36    y=56    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=88    y=25    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=76    y=25    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=64    y=25    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=167   y=14    width=8     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=45    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=81    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=99    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=135   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=243   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=216   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=52    y=25    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=189   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=27    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=9     y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=126   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=225   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=117   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=108   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=0     y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=198   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=111   y=25    width=9     height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=171   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=162   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=153   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=144   y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=90    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=207   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=81    y=55    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=100   y=25    width=10    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=72    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=63    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=54    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=180   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=18    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=126   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=135   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=50    y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=41    y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=221   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=230   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=162   y=35    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=239   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=208   y=44    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=248   y=13    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=212   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=0     y=27    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=68    y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=207   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=23    y=26    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=9     y=26    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=16    y=26    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=148   y=45    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=243   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=86    y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=104   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=113   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=131   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=140   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=45    y=46    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=45    y=56    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=220   y=44    width=10    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=158   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=176   y=14    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=185   y=13    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=81    y=45    width=8     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=36    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=194   y=13    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=234   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
