info face="m5x7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_32.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=418  y=24   width=8    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=166  y=24   width=12   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=36      x=128  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=140  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=38      x=152  y=24   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=432  y=24   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=19   y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=25   y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=410  y=24   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=43      x=360  y=24   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=436  y=24   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=446  y=24   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=442  y=24   width=4    height=4    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=100  y=24   width=8    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=231  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=493  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=0    y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=12   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=24   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=36   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=48   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=60   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=72   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=413  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=372  y=24   width=4    height=10   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=59      x=338  y=24   width=6    height=12   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=344  y=24   width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=61      x=388  y=24   width=10   height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=62      x=352  y=24   width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=63      x=84   y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=108  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=65      x=59   y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=66      x=71   y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=83   y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=68      x=95   y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=69      x=107  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=119  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=131  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=72      x=143  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=73      x=155  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=167  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=179  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=191  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=203  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=219  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=79      x=231  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=80      x=243  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=255  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=82      x=267  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=83      x=279  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=291  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=303  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=315  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=327  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=343  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=355  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=367  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=120  y=24   width=8    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=37   y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=376  y=24   width=12   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=446  y=24   width=12   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=426  y=24   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=178  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=379  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=190  y=24   width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=391  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=200  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=403  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=413  y=0    width=12   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=425  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=437  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=11   y=0    width=8    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=443  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=108     x=453  y=0    width=6    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=212  y=24   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=228  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=240  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=243  y=0    width=12   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=459  y=0    width=12   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=252  y=24   width=10   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=262  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=471  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=274  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=286  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=298  y=24   width=16   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=314  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=481  y=0    width=12   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=326  y=24   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=43   y=0    width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=96   y=24   width=4    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=51   y=0    width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=398  y=24   width=12   height=8    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=0
