info face="m5x7" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_48.png.png"
chars count=97
char id=0       x=0    y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=33      x=322  y=34   width=5    height=23   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=290  y=57   width=11   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=442  y=34   width=17   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=388  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=405  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=422  y=34   width=20   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=309  y=57   width=5    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=26   y=0    width=8    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=34   y=0    width=8    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=279  y=57   width=11   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=209  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=314  y=57   width=8    height=8    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=327  y=57   width=17   height=5    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=322  y=57   width=5    height=5    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=349  y=34   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=324  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=186  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=203  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=220  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=237  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=254  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=271  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=288  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=305  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=82   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=226  y=57   width=5    height=14   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=59      x=179  y=57   width=8    height=17   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=187  y=57   width=11   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=248  y=57   width=14   height=11   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=198  y=57   width=11   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=63      x=327  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=360  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=80   y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=66      x=97   y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=114  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=68      x=131  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=69      x=148  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=165  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=182  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=72      x=199  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=73      x=216  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=74      x=233  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=250  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=267  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=284  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=307  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=79      x=324  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=80      x=341  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=358  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=82      x=375  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=392  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=409  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=426  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=86      x=443  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=87      x=460  y=0    width=23   height=23   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=88      x=483  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=0    y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=17   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=42   y=0    width=8    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=377  y=34   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=231  y=57   width=17   height=11   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=327  y=57   width=17   height=5    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=301  y=57   width=8    height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=459  y=34   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=34   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=476  y=34   width=14   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=51   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=490  y=34   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=68   y=34   width=14   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=82   y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=99   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=500  y=0    width=8    height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=15   y=0    width=11   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=116  y=34   width=14   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=130  y=34   width=8    height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=57   width=23   height=17   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=110     x=23   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=40   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=341  y=0    width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=138  y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=57   y=57   width=14   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=71   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=155  y=34   width=14   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=88   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=105  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=122  y=57   width=23   height=17   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=145  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=169  y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=162  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=58   y=0    width=11   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=344  y=34   width=5    height=23   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=125     x=69   y=0    width=11   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=262  y=57   width=17   height=11   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=0
