info face="m5x7" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_16.png"
chars count=97
char id=0       x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=348  y=0    width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=40   y=13   width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=400  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=378  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=385  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=38      x=392  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=49   y=13   width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=12   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=16   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=35   y=13   width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=5    y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=52   y=13   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=59   y=13   width=7    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=56   y=13   width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=361  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=138  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=292  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=299  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=306  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=313  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=320  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=327  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=334  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=341  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=244  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=12   y=13   width=3    height=6    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=59      x=500  y=0    width=4    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=504  y=0    width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=22   y=13   width=6    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=0    y=13   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=351  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=366  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65      x=38   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=45   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=52   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=59   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=66   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=73   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=80   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=87   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=94   y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=101  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=108  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=115  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=122  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=131  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=138  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=145  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=152  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=159  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=166  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=173  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=180  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=187  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=194  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=203  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=210  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=217  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=20   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=373  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=24   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=15   y=13   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=59   y=13   width=7    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=45   y=13   width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=407  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=224  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=414  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=231  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=420  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=238  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=244  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=251  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=258  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=7    y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=262  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=268  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=427  y=0    width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=436  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=443  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=145  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=272  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=450  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=456  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=279  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=463  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=470  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=477  y=0    width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=486  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=285  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=493  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=28   y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=358  y=0    width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=125     x=33   y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=28   y=13   width=7    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=0
